{
  "schemaVersion": 1,
  "id": "betteranimalfeeding",
  "version": "${version}",
  "name": "Better Animal Feeding",
  "description": "Automatically forwards food to the next unfed animal when clicking on already fed.",
  "authors": [
    "Zaryon"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/betteranimalfeeding",
    "sources": "https://github.com/Zaryon/BetterAnimalFeeding"
  },
  "license": "MIT",
  "icon": "assets/betteranimalfeeding/BetterAnimalFeeding.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.zaryon.betteranimalfeeding.BetterAnimalFeeding"
    ]
  },
  "mixins": [
    "betteranimalfeeding.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "~1.21.6",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}