{
  "schemaVersion": 1,
  "id": "betteranimalfeeding",
  "version": "${version}",
  "name": "Better Animal Feeding",
  "description": "Automatically forwards food to unfed animals in dense farms. No more struggling with overlapping hitboxes!",
  "authors": [
    "Zaryon"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/betteranimalfeeding",
    "sources": "https://github.com/yourusername/BetterAnimalFeeding"
  },
  "license": "MIT",
  "icon": "assets/betteranimalfeeding/BetterAnimalFeeding.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "de.zaryon.betteranimalfeeding.BetterAnimalFeeding"
    ]
  },

  "mixins": [
    "betteranimalfeeding.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "~1.19",
    "java": ">=17"
  },

  "suggests": {
    "modmenu": "*"
  }
}